{
  "name": "timetable-desktop",
  "version": "0.2.0",
  "description": "桌面内嵌侧边栏日程表",
  "author": "timetable",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist:win": "electron-builder --win portable",
    "dist:mac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.timetable.sidebar",
    "productName": "日程侧边栏",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "!src/fullscreen-detector.ps1",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/koffi/**"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "日程侧边栏-${version}-便携版.exe"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "dmg": {
      "artifactName": "TimetableSidebar-${version}-mac-${arch}.dmg"
    }
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "koffi": "^3.2.1",
    "ws": "^8.21.3"
  }
}
